keybinds clear-defaults=true {
    normal {
        bind "Alt 0" { GoToTab 10; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
    }
    scroll {
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
    }
    search {
        bind "/" { SwitchToMode "entersearch"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "Shift n" { Search "up"; }
        bind "r" { SearchToggleOption "Wrap"; }
        bind "w" { SearchToggleOption "WholeWord"; }
    }
    shared_except "tmux" {
        bind "Alt t" { SwitchToMode "tmux"; }
    }
    shared {
        bind "Alt [" { SwitchToMode "scroll"; }
        bind "Alt c" { Copy; }
    }
    shared_except "normal" "entersearch" "search" "renametab" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "G" { ScrollToBottom; }
        bind "b" { PageScrollUp; }
        bind "Ctrl b" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "f" { PageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "g" { ScrollToTop; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "q" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "enter" { SwitchToMode "search"; }
    }
    shared_among "entersearch" "search" {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
    }
    renametab {
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
        bind "enter" { SwitchToMode "normal"; }
    }
    tmux {
        bind "\"" { NewPane "down"; SwitchToMode "normal"; }
        bind "%" { NewPane "right"; SwitchToMode "normal"; }
        bind "," { SwitchToMode "renametab"; }
        bind "0" { GoToTab 10; }
        bind "1" { GoToTab 1; }
        bind "2" { GoToTab 2; }
        bind "3" { GoToTab 3; }
        bind "4" { GoToTab 4; }
        bind "5" { GoToTab 5; }
        bind "6" { GoToTab 6; }
        bind "7" { GoToTab 7; }
        bind "8" { GoToTab 8; }
        bind "9" { GoToTab 9; }
        bind "d" { Detach; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "Shift h" { MovePane "left"; SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Shift j" { MovePane "down"; SwitchToMode "normal"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Shift k" { MovePane "up"; SwitchToMode "normal"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "Shift l" { MovePane "right"; SwitchToMode "normal"; }
        bind "n" { MoveTab "right"; }
        bind "p" { MoveTab "left"; }
        bind "t" { NewTab; SwitchToMode "normal"; }
        bind "Alt t" { SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}

theme "neovim"
pane_frames false
on_force_close "quit"
copy_on_select false
session_serialization false
show_startup_tips false
