theme "carbonfox"

copy_on_select false
pane_frames false

keybinds clear-defaults=true {
    shared_except "normal" "renametab" "entersearch" "search" {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "tmux" {
        bind "Alt t" { SwitchToMode "Tmux"; }
    }
    shared_except "scroll" {
        bind "Alt [" { SwitchToMode "Scroll"; }
    }
    normal {
        bind "Alt t" { SwitchToMode "Tmux"; }
        bind "Alt c" { Copy; }
    }
    tmux {
        bind "Alt t" { SwitchToMode "Normal"; }

        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }

        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "Alt f" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        bind "o" { FocusNextPane; SwitchToMode "Normal"; }
        bind "O" { FocusPreviousPane; SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }

        bind "Alt h" "Alt Left" { MovePane "Left"; SwitchToMode "Normal"; }
        bind "Alt j" "Alt Down" { MovePane "Down"; SwitchToMode "Normal"; }
        bind "Alt k" "Alt Up" { MovePane "Up"; SwitchToMode "Normal"; }
        bind "Alt l" "Alt Right" { MovePane "Right"; SwitchToMode "Normal"; }

        bind "t" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Alt p" { MoveTab "Left"; SwitchToMode "Normal"; }
        bind "Alt n" { MoveTab "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // bind "Space" { NextSwapLayout; }
        bind "d" { Detach; }
    }
    renametab {
        bind "Esc" "Ctrl c" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    shared_among "scroll" "search" {
        bind "q" { SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" "Ctrl d" { HalfPageScrollDown; }
        bind "u" "Ctrl u" { HalfPageScrollUp; }
        bind "f" "Ctrl f" "PageDown" { PageScrollDown; }
        bind "b" "Ctrl b" "PageUp" { PageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
    }
    scroll {
        bind "Alt [" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }
    entersearch {
        bind "Esc" "Ctrl c" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    search {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "/" { SwitchToMode "EnterSearch"; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "r" { SearchToggleOption "Wrap"; }
        bind "w" { SearchToggleOption "WholeWord"; }
    }
}
