# vim:fileencoding=utf-8:foldmethod=marker

# setting fallback fonts need to be set through the system
# kitten themes + zellij doesn't work properly (probably cuz kitten themes acts directly to the kitty terminal?)
# kitten icat > wezterm imgcat but zellij doesn't have kitten icat support

enable_audio_bell no

font_family Fira Mono
font_size 18

shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

window_padding_width 0

# no carbonfox D:
include current-theme.conf

background #000000
# background #999999
# background_opacity 1
background_opacity 0.80
cursor #FFFFFF

map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+0 change_font_size all 0
