# vim:fileencoding=utf-8:foldmethod=marker

# setting fallback fonts need to be set through the system
# kitten themes + zellij doesn't work properly (probably cuz kitten themes acts directly to the kitty terminal?)
# kitten icat > wezterm imgcat but zellij doesn't have kitten icat support

enable_audio_bell no

font_family Roboto Mono
font_size 18.5

shell_integration no-cursor
cursor_shape underline
cursor_shape_unfocused hollow
cursor_blink_interval 0

window_padding_width 0

include theme.conf
background_opacity 0.65

# MAPPINGS
clear_all_shortcuts yes

map f5 load_config_file
map ctrl+equal change_font_size all +0.5
map ctrl+minus change_font_size all -0.5
map ctrl+0 change_font_size all 0
