background            #000000
foreground            #e0e2ea

selection_background  #e0e2ea
selection_foreground  #14161b

cursor                #e0e2ea
cursor_text_color     #14161b

color0                #14161b
color1                #ffbcb5
color2                #aaedb7
color3                #f4d88c
color4                #9fd8ff
color5                #ffc3fa
color6                #83efef
color7                #e0e2ea

color8                #9b9ea4
color9                #feadcd
color10               #7ae7b9
color11               #ffec9e
color12               #5bd2f0
color13               #ffc6ff
color14               #9be7ff
color15               #eef1f8

color16               #07080d
color17               #5e0009
color18               #015825
color19               #6e5600
color20               #005078
color21               #4c0049
color22               #007676
color23               #c4c6cd
