shell-integration-features = no-cursor,no-sudo,title
gtk-single-instance = false

font-family = Roboto Mono
font-size = 16

theme = NvimDark

background = #000000
background-opacity = 0.8

palette = 0=#14161b
palette = 1=#ffc0b9
palette = 2=#b3f6c0
palette = 3=#fce094
palette = 4=#a6dbff
palette = 5=#ffcaff
palette = 6=#8cf8f7
palette = 7=#e0e2ea

palette = 8=#2c2e33
palette = 9=#feadcd
palette = 10=#7ae7b9
palette = 11=#ffec9e
palette = 12=#5bd2f0
palette = 13=#ffc6ff
palette = 14=#9be7ff
palette = 15=#eef1f8

palette = 16=#07080d
palette = 17=#5e0009
palette = 18=#015825
palette = 19=#6e5600
palette = 20=#005078
palette = 21=#4c0049
palette = 22=#007676
palette = 23=#c4c6cd

selection-foreground = #eef1f8
selection-background = #2c2e33

cursor-color = #e0e2ea
cursor-text = #07080d
cursor-style = block
cursor-style-blink = false
cursor-click-to-move = true

mouse-hide-while-typing = true
mouse-scroll-multiplier = 0.5
copy-on-select = false

window-decoration = false
window-padding-x = 0
window-padding-y = 0
window-padding-balance = true

keybind = clear

keybind = ctrl+shift+comma=reload_config

keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard

keybind = ctrl+zero=reset_font_size
keybind = ctrl+equal=increase_font_size:0.5
keybind = ctrl+plus=increase_font_size:0.5
keybind = ctrl+minus=decrease_font_size:0.5

config-file = ?env

# vim: filetype=conf
