monitor=,1920x1080@165.00Hz,0x0,1

# (No need for this anymore?)
# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland # unnecessary, uwsm sets this
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# for hw accel (firefox, etc) (No need for this too?)
# env = NVD_BACKEND,direct

input {
    accel_profile = flat
}

cursor {
    use_cpu_buffer = true
}
# vim: filetype=hyprlang
