# vim: set filetype=hyprlang
################
### MONITORS ###
################

monitor=,1920x1080@165.00Hz,0x0,1

#############################
### ENVIRONMENT VARIABLES ###
#############################

    ####################
    ### NVIDIA STUFF ###
    ####################

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#############
### INPUT ###
#############

input {
    accel_profile = flat
}
