################
### MONITORS ###
################

monitor=,1920x1080@165.00Hz,auto,1
monitor=,1920x1080@165.00Hz,auto,1

#############################
### ENVIRONMENT VARIABLES ###
#############################

    ####################
    ### NVIDIA STUFF ###
    ####################

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#############
### INPUT ###
#############

input {
    kb_layout = us,th
    kb_options = grp:win_space_toggle

    accel_profile = flat
    follow_mouse = 2

    # touchpad {
    #     natural_scroll = true
    #     tap-and-drag = true
    # }
}
