# vim: filetype=hyprlang
################
### MONITORS ###
################

monitor=,1920x1080@165.00Hz,0x0,1

#############################
### ENVIRONMENT VARIABLES ###
#############################

    ####################
    ### NVIDIA STUFF ###
    ####################

# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# env = NVD_BACKEND,direct

#############
### INPUT ###
#############

input {
    accel_profile = flat
}
