# vim: filetype=hyprlang
general {
    layout = hy3
}

plugin {
    hy3 {
        group_inset = 0

        tabs {
            height = 24
            padding = 0
            rounding = 0
            text_font = Noto Sans Mono
            text_height = 12
            text_center = true
        }
    }
}

bind = $mod, X, hy3:makegroup, h, ephemeral
bind = $mod, V, hy3:makegroup, v, ephemeral
bind = $mod, T, hy3:makegroup, tab, ephemeral

bind = $mod, left, hy3:movefocus, l
bind = $mod, right, hy3:movefocus, r
bind = $mod, up, hy3:movefocus, u
bind = $mod, down, hy3:movefocus, d
bind = $mod, H, hy3:movefocus, l
bind = $mod, L, hy3:movefocus, r
bind = $mod, K, hy3:movefocus, u
bind = $mod, J, hy3:movefocus, d

# binds hy3:focustab to lmb and still allows windows to receive clicks
bindn = , mouse:272, hy3:focustab, mouse

bind = $mod SHIFT, left, hy3:movewindow, l
bind = $mod SHIFT, right, hy3:movewindow, r
bind = $mod SHIFT, up, hy3:movewindow, u
bind = $mod SHIFT, down, hy3:movewindow, d
bind = $mod SHIFT, H, hy3:movewindow, l
bind = $mod SHIFT, L, hy3:movewindow, r
bind = $mod SHIFT, K, hy3:movewindow, u
bind = $mod SHIFT, J, hy3:movewindow, d
