general {
    layout = hy3
}

plugin {
    hy3 {
        group_inset = 0
    }
}

bind = $mod, X, hy3:makegroup, h
bind = $mod, V, hy3:makegroup, v
bind = $mod, T, hy3:changegroup, toggletab

bind = $mod, left, hy3:movefocus, l
bind = $mod, right, hy3:movefocus, r
bind = $mod, up, hy3:movefocus, u
bind = $mod, down, hy3:movefocus, d
bind = $mod, H, hy3:movefocus, l
bind = $mod, L, hy3:movefocus, r
bind = $mod, K, hy3:movefocus, u
bind = $mod, J, hy3:movefocus, d

bind = $mod SHIFT, left, hy3:movewindow, l
bind = $mod SHIFT, right, hy3:movewindow, r
bind = $mod SHIFT, up, hy3:movewindow, u
bind = $mod SHIFT, down, hy3:movewindow, d
bind = $mod SHIFT, H, hy3:movewindow, l
bind = $mod SHIFT, L, hy3:movewindow, r
bind = $mod SHIFT, K, hy3:movewindow, u
bind = $mod SHIFT, J, hy3:movewindow, d
