$run-app = uwsm app --

exec-once = systemctl --user enable --now hypridle.service
exec-once = systemctl --user enable --now hyprpolkitagent.service
exec-once = $run-app waybar

exec-once = hyprpm reload -n

general {
    gaps_in = 2
    gaps_out = 4

    border_size = 0
    col.inactive_border = 0x69001010
    col.active_border = 0x69b9fefe

    resize_on_border = true
}

decoration {
    shadow {
        enabled = false
    }
}

animations {
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    # bezier = easeInOutExpo, 0.87, 0, 0.13, 1
    # bezier = linear, 0, 0, 0, 0

    animation = workspaces, 1, 4, easeOutQuint, slide
    animation = specialWorkspace, 1, 4, easeOutQuint, slidevert
    animation = windows, 1, 4, easeOutQuint, popin
    animation = layers, 1, 2, easeOutQuint, popin
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = Noto Sans Mono
}

source = ./input.conf

layerrule = noanim, selection

workspace = f[1], gapsout:0, gapsin:0, border:0, rounding:0

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
source = ./env.conf
# vim: filetype=hyprlang
