# vim: set filetype=hyprlang
#################
### AUTOSTART ###
#################

# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hypridle
exec-once = hyprpm reload -n
exec-once = waybar &

#################
### VARIABLES ###
#################

$terminal = kitty || wezterm || foot
$menu = rofi -show drun

#############
### INPUT ###
#############

input {
    kb_layout = us,th
    kb_options = grp:win_space_toggle

    follow_mouse = 2
    float_switch_override_focus = 0
}

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 0

    resize_on_border = true
}

decoration {
    drop_shadow = false
}

animations {
    enabled = true

    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    # bezier = easeInOutExpo, 0.87, 0, 0.13, 1
    # bezier = linear, 0, 0, 0, 0

    animation = workspaces, 1, 6, easeOutQuint, slide
    animation = specialWorkspace, 1, 6, easeOutQuint, slidevert
    animation = windows, 1, 6, easeOutQuint, popin
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = Noto Sans Mono
}

cursor {
    no_warps = true
}

####################
### KEYBINDINGSS ###
####################

source = ./keys.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

###########
### Env ###
###########

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
source = ./env.conf
