#################
### AUTOSTART ###
#################

exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = hyprpm reload -n
exec-once = waybar

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 1
    col.inactive_border = 0x69001010
    col.active_border = 0x69b9fefe

    resize_on_border = true
}

decoration {
    drop_shadow = false
}

animations {
    enabled = true

    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    # bezier = easeInOutExpo, 0.87, 0, 0.13, 1
    # bezier = linear, 0, 0, 0, 0

    animation = workspaces, 1, 4, easeOutQuint, slide
    animation = specialWorkspace, 1, 4, easeOutQuint, slidevert
    animation = windows, 1, 4, easeOutQuint, popin
    animation = layers, 1, 2, easeOutQuint, popin
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = Noto Sans Mono
}

source = ./input.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

layerrule = noanim, selection

workspace = w[t1], gapsout:0, gapsin:0, border: 0, rounding:0
workspace = f[1], gapsout:0, gapsin:0, border: 0, rounding:0

###########
### Env ###
###########

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
source = ./env.conf
# vim: filetype=hyprlang
