#################
### AUTOSTART ###
#################

exec-once = hyprpm reload -n
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar &

################
### MONITORS ###
################

monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################

$terminal = wezterm
$fileManager = dolphin
$menu = wmenu-run

#############################
### ENVIRONMENT VARIABLES ###
#############################

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 0
    gaps_out = 0

    border_size = 0

    resize_on_border = true

    layout = hy3
}

decoration {
}

animations {
    enabled = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

#############
### INPUT ###
#############

input {
    kb_layout = us,th
    kb_options = grp:win_space_toggle

    accel_profile = flat
    follow_mouse = 2

    touchpad {
        natural_scroll = true
        tap-and-drag = true
    }
}

cursor {
    no_warps = true
}

gestures {
    workspace_swipe = true
}

# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }

####################
### KEYBINDINGSS ###
####################

$mod = SUPER

bind = $mod SHIFT, Q, killactive
bind = $mod SHIFT, E, exit

bind = $mod, RETURN, exec, $terminal
bind = $mod, D, exec, $menu

bind = $mod, F, fullscreen
bind = $mod, Z, togglefloating
bind = $mod, E, togglesplit

bind = $mod, X, hy3:makegroup, h
bind = $mod, V, hy3:makegroup, v

bind = $mod, left, hy3:movefocus, l
bind = $mod, right, hy3:movefocus, r
bind = $mod, up, hy3:movefocus, u
bind = $mod, down, hy3:movefocus, d
bind = $mod, H, hy3:movefocus, l
bind = $mod, L, hy3:movefocus, r
bind = $mod, K, hy3:movefocus, u
bind = $mod, J, hy3:movefocus, d
# bind = $mod, left, movefocus, l
# bind = $mod, right, movefocus, r
# bind = $mod, up, movefocus, u
# bind = $mod, down, movefocus, d
# bind = $mod, H, movefocus, l
# bind = $mod, L, movefocus, r
# bind = $mod, K, movefocus, u
# bind = $mod, J, movefocus, d

bind = $mod SHIFT, left, hy3:movewindow, l
bind = $mod SHIFT, right, hy3:movewindow, r
bind = $mod SHIFT, up, hy3:movewindow, u
bind = $mod SHIFT, down, hy3:movewindow, d
bind = $mod SHIFT, H, hy3:movewindow, l
bind = $mod SHIFT, L, hy3:movewindow, r
bind = $mod SHIFT, K, hy3:movewindow, u
bind = $mod SHIFT, J, hy3:movewindow, d
# bind = $mod SHIFT, left, movewindow, l
# bind = $mod SHIFT, right, movewindow, r
# bind = $mod SHIFT, up, movewindow, u
# bind = $mod SHIFT, down, movewindow, d
# bind = $mod SHIFT, H, movewindow, l
# bind = $mod SHIFT, L, movewindow, r
# bind = $mod SHIFT, K, movewindow, u
# bind = $mod SHIFT, J, movewindow, d

bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspace, special:magic

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

##############################
### WINDOWS AND WORKSPACES ###
##############################

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
