#################
### AUTOSTART ###
#################

exec-once = hyprpm reload -n
exec-once = hypridle
exec-once = hyprpaper
exec-once = waybar &

#################
### VARIABLES ###
#################

$terminal = wezterm
$menu = rofi -show run

#############
### INPUT ###
#############

input {
    kb_layout = us,th
    kb_options = grp:win_space_toggle

    follow_mouse = 2
    float_switch_override_focus = 0
}

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 1
    gaps_out = 1

    border_size = 0

    resize_on_border = true
}

decoration {
    drop_shadow = false
}

animations {
    enabled = true
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    font_family = Noto Sans Mono
}

cursor {
    no_warps = true
}

####################
### KEYBINDINGSS ###
####################

source = ./keys.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

###########
### Env ###
###########

env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRCURSOR_THEME,phinger-cursors-dark
env = XCURSOR_THEME,phinger-cursors-dark
source = ./env.conf
