################
### MONITORS ###
################

monitor=,preferred,auto,1

#############
### INPUT ###
#############

input {
    kb_layout = us,th
    kb_options = grp:win_space_toggle

    # accel_profile = flat
    follow_mouse = 2

    touchpad {
        natural_scroll = true
        tap-and-drag = true
    }
}
