################
### MONITORS ###
################

monitor=,preferred,auto,1

#############
### INPUT ###
#############

input {
    touchpad {
        natural_scroll = true
        tap-and-drag = true
    }
}

gestures {
    workspace_swipe = true
}
